<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div id="draggable" class="box">Drag me!</div> -->
   <div class="load">
    <div></div>
    <div></div>
    <div></div>
   </div>
<style>
  .load{
    display: flex;
    justify-content: center;
    width:min-content;
    position: absolute;
    top:50%;
    left:40%;
    transform: translate(-50%,-50%);
  }
  .load div{
    border-radius: 50%;
    background-color: black;
    width: 50px;
    height: 50px;
    animation: loader 3s linear infinite forwards;
  }
  .load :nth-child(2){
    animation-delay: 0.3s;
  }
  .load :nth-child(1){
    animation-delay: 0.6s;
  }
  @keyframes loader{
    from{
      opacity:0;
    }
    to{
      opacity: 1;
      transform: translateX(300px);
    }
  }
  /* .box {
  width: 100px;
  height: 100px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  line-height: 100px;
  position: absolute;  /* Important for dynamic positioning */
  top: 50px;
  left: 50px;
  cursor: pointer; /* Change the cursor to indicate draggable element */
} */

  </style>
  <script>
  // const draggable = document.getElementById('draggable');

  //   let offsetX, offsetY, isDragging = false;
    
  //   draggable.addEventListener('mousedown', (e) => {
  //     // Calculate the position of the click inside the element
  //     offsetX = e.clientX - draggable.offsetLeft;
  //     offsetY = e.clientY - draggable.offsetTop;
  //     isDragging = true;
  //   });
    
  //   document.addEventListener('mousemove', (e) => {
  //     if (isDragging) {
  //       // Set the new position of the draggable element
  //       draggable.style.left = `${e.clientX - offsetX}px`;
  //       draggable.style.top = `${e.clientY - offsetY}px`;
  //     }
  //   });
    
  //   document.addEventListener('mouseup', () => {
  //     isDragging = false;  // Stop dragging when mouse is released
  //   });
  //   </script>
</body>
</html>